<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alongamentos • Pré e Pós Treino</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="header">
    <div class="brand">
      <div class="logo">🧘</div>
      <div>
        <div class="title">Alongamentos</div>
        <div class="subtitle">Pré-treino (dinâmico) • Pós-treino (estático)</div>
      </div>
    </div>
    <div class="header-actions">
      <button id="btnHelp" class="btn btn-ghost" type="button">Ajuda</button>
      <a class="btn btn-ghost" href="https://github.com" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </header>

  <main class="container">
    <!-- SETUP -->
    <section id="screenSetup" class="card">
      <h1>Monte sua sessão</h1>

      <div class="grid">
        <div class="field">
          <label for="mode">Modo</label>
          <select id="mode">
            <option value="pre">Pré-treino (dinâmico)</option>
            <option value="post">Pós-treino (estático)</option>
          </select>
          <small>Pré: movimentos controlados. Pós: segure a posição sem dor.</small>
        </div>

        <div class="field">
          <label for="minutes">Tempo total</label>
          <div class="row">
            <input id="minutes" type="range" min="2" max="30" step="1" value="5" />
            <div class="pill"><span id="minutesValue">5</span> min</div>
          </div>
          <small>O app monta uma sequência que cabe no tempo escolhido.</small>
        </div>

        <div class="field">
          <label for="voicePref">Voz (fala o nome no início)</label>
          <div class="row">
            <select id="voicePref">
              <option value="auto">Automática</option>
              <option value="female">Preferir feminina</option>
              <option value="male">Preferir masculina</option>
              <option value="off">Sem voz</option>
            </select>
            <button id="btnTestVoice" class="btn btn-ghost" type="button">Testar</button>
          </div>
          <small>Depende das vozes disponíveis no seu navegador/sistema.</small>
        </div>

        <div class="field">
          <label for="voiceSelect">Voz específica (opcional)</label>
          <select id="voiceSelect"></select>
          <small>Se quiser garantir, escolha uma voz da lista.</small>
        </div>
      </div>

      <div class="divider"></div>

      <div class="summary">
        <div>
          <div class="kpi">
            <div class="kpi-label">Duração por alongamento</div>
            <div class="kpi-value">30s</div>
          </div>
          <div class="kpi">
            <div class="kpi-label">Intervalo entre alongamentos</div>
            <div class="kpi-value">5s</div>
          </div>
        </div>

        <div class="kpi big">
          <div class="kpi-label">Estimativa de alongamentos</div>
          <div class="kpi-value"><span id="estimatedCount">0</span></div>
        </div>
      </div>

      <div class="actions">
        <button id="btnStart" class="btn btn-primary" type="button">Iniciar</button>
      </div>

      <div id="setupStatus" class="status"></div>
    </section>

    <!-- SESSION -->
    <section id="screenSession" class="card hidden">
      <div class="session-top">
        <div>
          <div class="chip" id="chipPhase">ALONGAMENTO</div>
          <h2 id="stretchName">—</h2>
          <div class="muted" id="stretchMeta">—</div>
        </div>
        <div class="timer">
          <div class="timer-big" id="timerBig">00</div>
          <div class="timer-sub" id="timerSub">restante</div>
        </div>
      </div>

      <div class="video-wrap">
        <div id="videoFallback" class="video-fallback hidden">
          <div class="video-fallback-title">Sem vídeo configurado</div>
          <div class="muted">Adicione o <code>youtubeId</code> no arquivo <code>stretches_bank_v1.json</code>.</div>
          <button id="btnOpenSearch" class="btn btn-ghost" type="button">Procurar no YouTube</button>
        </div>

        <iframe
          id="youtubeFrame"
          class="youtube"
          title="Vídeo do alongamento"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          referrerpolicy="strict-origin-when-cross-origin"
        ></iframe>
      </div>

      <div class="progress">
        <div class="progress-top">
          <div><span id="progressIndex">0</span>/<span id="progressTotal">0</span></div>
          <div class="muted">Próximo: <span id="nextName">—</span></div>
        </div>
        <div class="bar">
          <div id="barFill" class="bar-fill"></div>
        </div>
      </div>

      <div class="session-actions">
        <button id="btnPause" class="btn btn-ghost" type="button">Pausar</button>
        <button id="btnSkip" class="btn btn-ghost" type="button">Pular</button>
        <button id="btnStop" class="btn btn-danger" type="button">Encerrar</button>
      </div>

      <div id="sessionStatus" class="status"></div>
    </section>

    <!-- HELP MODAL -->
    <dialog id="helpDialog" class="dialog">
      <div class="dialog-header">
        <div class="dialog-title">Ajuda rápida</div>
        <button id="btnCloseHelp" class="btn btn-ghost" type="button">Fechar</button>
      </div>
      <div class="dialog-body">
        <ul>
          <li>Escolha <b>Pré</b> (dinâmico) antes do treino e <b>Pós</b> (estático) depois do treino.</li>
          <li>Cada alongamento dura <b>30s</b> e tem <b>5s</b> de intervalo (sem intervalo no último).</li>
          <li>Se o vídeo não tocar sozinho, aperte <b>Play</b> (alguns navegadores bloqueiam autoplay).</li>
          <li>Para vídeos: abra o arquivo <code>stretches_bank_v1.json</code> e preencha <code>video.youtubeId</code>.</li>
        </ul>

        <div class="codebox">
          <div class="muted">Exemplo de preenchimento:</div>
          <pre><code>{
  "id": "pre_arm_circles_small",
  "video": { "provider": "youtube", "youtubeId": "dQw4w9WgXcQ" }
}</code></pre>
        </div>
      </div>
    </dialog>
  </main>

  <footer class="footer">
    <div class="muted">Feito para rodar direto no navegador. Hospede no GitHub Pages e pronto.</div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
