/* Minimal, clean UI – works well on mobile */
:root{
  --bg: #0b0f14;
  --card: #101826;
  --card2: #0f1723;
  --text: #e7eef8;
  --muted: #9fb0c7;
  --border: rgba(255,255,255,.08);
  --primary: #6ee7ff;
  --danger: #ff6b6b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 20% -10%, rgba(110,231,255,.18), transparent 60%),
              radial-gradient(1000px 700px at 120% 20%, rgba(110,231,255,.10), transparent 55%),
              var(--bg);
  color: var(--text);
}

.header{
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11,15,20,.7);
  border-bottom: 1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 16px;
  z-index: 10;
}

.brand{ display:flex; gap:12px; align-items:center; }
.logo{
  width: 44px; height: 44px;
  display:grid; place-items:center;
  border-radius: 14px;
  background: rgba(110,231,255,.14);
  border: 1px solid rgba(110,231,255,.22);
}
.title{ font-weight: 800; letter-spacing: .2px; }
.subtitle{ color: var(--muted); font-size: 12px; margin-top: 2px; }

.header-actions{ display:flex; gap:8px; }

.container{
  max-width: 980px;
  margin: 18px auto 0;
  padding: 0 16px 28px;
}

.card{
  background: linear-gradient(180deg, rgba(16,24,38,.95), rgba(16,24,38,.75));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

h1{ margin: 6px 0 12px; font-size: 24px; }
h2{ margin: 6px 0 6px; font-size: 22px; }
small{ color: var(--muted); display:block; margin-top:6px; }

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

@media (max-width: 820px){
  .grid{ grid-template-columns: 1fr; }
}

.field label{ display:block; margin-bottom: 6px; font-weight: 650; }
select, input[type="range"]{
  width:100%;
}
select{
  background: rgba(255,255,255,.04);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}
select:focus{ border-color: rgba(110,231,255,.45); }

.row{ display:flex; align-items:center; gap: 10px; }
.pill{
  min-width: 78px;
  text-align:center;
  border-radius: 999px;
  padding: 8px 10px;
  border: 1px solid rgba(110,231,255,.22);
  background: rgba(110,231,255,.10);
  font-weight: 700;
}

.divider{ height: 1px; background: var(--border); margin: 16px 0; }

.summary{
  display:flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 12px;
}
.kpi{ padding: 10px 12px; border-radius: 14px; border: 1px solid var(--border); background: rgba(255,255,255,.03); }
.kpi-label{ color: var(--muted); font-size: 12px; }
.kpi-value{ font-size: 18px; font-weight: 800; margin-top: 4px; }
.kpi.big{ min-width: 220px; display:flex; flex-direction:column; justify-content:center; align-items:flex-end; text-align:right; }
@media (max-width: 820px){
  .summary{ flex-direction: column; }
  .kpi.big{ align-items:flex-start; text-align:left; }
}

.actions{ margin-top: 14px; display:flex; justify-content:flex-end; }

.btn{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
}
.btn:hover{ background: rgba(255,255,255,.06); }
.btn:active{ transform: translateY(1px); }

.btn-primary{
  background: rgba(110,231,255,.18);
  border-color: rgba(110,231,255,.32);
}
.btn-primary:hover{ background: rgba(110,231,255,.24); }

.btn-danger{
  background: rgba(255,107,107,.12);
  border-color: rgba(255,107,107,.35);
}
.btn-danger:hover{ background: rgba(255,107,107,.18); }

.btn-ghost{
  background: transparent;
}

.hidden{ display:none !important; }
.muted{ color: var(--muted); }

.status{
  margin-top: 12px;
  color: var(--muted);
  font-size: 13px;
}

.session-top{
  display:flex;
  justify-content: space-between;
  gap: 14px;
  align-items:flex-start;
}
@media (max-width: 820px){
  .session-top{ flex-direction: column; }
}

.chip{
  display:inline-block;
  font-weight: 900;
  letter-spacing: .6px;
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(110,231,255,.30);
  background: rgba(110,231,255,.12);
}

.timer{
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px 14px;
  background: rgba(255,255,255,.03);
  min-width: 130px;
  text-align:center;
}
.timer-big{ font-size: 42px; font-weight: 900; line-height: 1; }
.timer-sub{ color: var(--muted); margin-top: 6px; font-size: 12px; }

.video-wrap{
  margin-top: 14px;
  position: relative;
  width:100%;
  aspect-ratio: 16 / 9;
  border-radius: 16px;
  overflow:hidden;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.02);
}
.youtube{
  width:100%;
  height:100%;
  border:0;
}
.video-fallback{
  position:absolute;
  inset:0;
  padding: 16px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap: 10px;
  background: rgba(11,15,20,.75);
}
.video-fallback-title{ font-weight: 900; font-size: 18px; }
code{ background: rgba(255,255,255,.06); padding: 2px 6px; border-radius: 8px; }

.progress{
  margin-top: 14px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: rgba(255,255,255,.03);
  padding: 12px 14px;
}
.progress-top{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  align-items:center;
  margin-bottom: 10px;
}
.bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.08);
  overflow:hidden;
}
.bar-fill{
  height: 100%;
  width: 0%;
  background: rgba(110,231,255,.65);
  border-radius: 999px;
  transition: width .2s linear;
}

.session-actions{
  margin-top: 14px;
  display:flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer{
  padding: 18px 16px 26px;
  text-align:center;
  color: var(--muted);
}

.dialog{
  width: min(720px, calc(100vw - 24px));
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(16,24,38,.96);
  color: var(--text);
  box-shadow: var(--shadow);
}
.dialog::backdrop{ background: rgba(0,0,0,.6); }
.dialog-header{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}
.dialog-title{ font-weight: 900; }
.dialog-body{ padding: 14px; color: var(--text); }
.codebox{
  margin-top: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,.18);
  border-radius: 14px;
  padding: 12px;
}
pre{ margin: 8px 0 0; overflow:auto; }
